[gd_scene load_steps=2 format=3 uid="uid://csmigc1eirvnq"]

[ext_resource type="Texture2D" uid="uid://dolnafgr2iqeg" path="res://sprites/cursor.png" id="1_dyfri"]

[node name="Cursor" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("1_dyfri")
