[gd_scene load_steps=10 format=3 uid="uid://by5bscbhfuupo"]

[ext_resource type="PackedScene" uid="uid://blbtunr4kureu" path="res://scenes/ui.tscn" id="1_28yct"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_eprbc"]
[ext_resource type="PackedScene" uid="uid://cf81a8250qtyl" path="res://scenes/base_vehicle.tscn" id="2_mlf02"]
[ext_resource type="PackedScene" uid="uid://bu6hagkxh7ieq" path="res://scenes/ground.tscn" id="2_vyyfv"]
[ext_resource type="PackedScene" uid="uid://cwypqdqak0jyu" path="res://scenes/moving_environment.tscn" id="5_8mv61"]
[ext_resource type="PackedScene" uid="uid://dqvwlixcitlld" path="res://models/cactus.tscn" id="6_s7726"]
[ext_resource type="PackedScene" uid="uid://dglv637xy3jhr" path="res://scenes/environment.tscn" id="7_iw2sd"]
[ext_resource type="PackedScene" uid="uid://bsxt03mrwp550" path="res://models/dune.tscn" id="8_7h3m8"]
[ext_resource type="AudioStream" uid="uid://df5f317k3hjli" path="res://music/04_Mid Intensity Synthetic.mp3" id="9_20a0d"]

[node name="main" type="Node3D"]

[node name="UI" parent="." instance=ExtResource("1_28yct")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 10, 2)
script = ExtResource("2_eprbc")
target = NodePath("../BaseVehicle")
offset = Vector3(0, 12, 3)

[node name="Ground" parent="." instance=ExtResource("2_vyyfv")]

[node name="BaseVehicle" parent="." instance=ExtResource("2_mlf02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.766955, 0)

[node name="MovingEnvironment" parent="." instance=ExtResource("5_8mv61")]
cactusPrefab = ExtResource("6_s7726")

[node name="Environment" parent="." instance=ExtResource("7_iw2sd")]

[node name="Dune" parent="." instance=ExtResource("8_7h3m8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 0, 0)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_20a0d")
autoplay = true
